# blog_study

./: pom.xml
src/main/java/com/jlq/: MainApplication.java
src/main/java/com/jlq/mapper/: TbBlogMapper.java  TbBlogTagsMapper.java  TbCommentMapper.java  TbTagMapper.java  TbTypeMapper.java  TbUserMapper.java
src/main/java/com/jlq/pojo/: TbBlog.java  TbBlogTags.java  TbComment.java  TbTag.java  TbType.java  TbUser.java
src/main/java/com/jlq/service/: BlogService.java  CommentService.java  TagService.java  TypeServcie.java  UserService.java
src/main/java/com/jlq/vo/: UserVo.java
src/main/java/com/jlq/web/: IndexController.java
src/main/java/com/jlq/web/admin/: AdminBlogController.java  AdminController.java  AdminTagController.java  AdminTypeController.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application-dev.yml  application.yml  db.properties
src/main/resources/com/jlq/mapper/: TbBlogMapper.xml  TbBlogTagsMapper.xml  TbCommentMapper.xml  TbTagMapper.xml  TbTypeMapper.xml  TbUserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: index.html  tags.html
src/main/resources/templates/admin/: blogs.html
